-----------------------08/13
redux
context : 전역으로 단 한번에 원하는 값을 받아와서 사용할 수 있다. 

Context API v16.3부터 많은 개선이 이루어 졌다. 
Context API를 사용 해 전역 상태 관리 흐름

예시)
기존방식에 사용했던 색상을 props로 받아 오는 것이 아니라 
ColorContext안에 들어있는 Consumer라는 컴포넌트를 통해 색상을 조회 하겠다라는 뜻이다.

<ColorContext.Consumer>
    { 이안에 바로 함수 사용이 가능하다.}
</ColorContext.Consumer>
이러한 패턴을 Function as a cild, Render Props 라고 한다. 

Provider : 변경하는 값 
이걸 사용할꺼면 제대로 사용해야한다. 쓰고 값을 안주면 에러 

#Consumer 대신 Hook 을 사용한다. 
useContext
